###############################################################################
# (c) Crown owned copyright 2015 (UK Ministry of Defence)
# This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0
# International License
#
# This is to identify the UK Ministry of Defence as owners along with the license rights provided. The
# URL of the CC BY NC SA 4.0 International License is 
# http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode (Accessed 02-NOV-15).
#  
# Contributors:
#   University of Southampton - Initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               build.properties,\
               bin/
