###############################################################################
# Copyright (c) University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
CODA Simulator 2 (for ProB2)          version: {featureVersion}\n\
\n\
Copyright (c) 2015, 2016 University of Southampton and AWE Ltd. All rights \
reserved.\n\
\n\
This feature provides simulation facility for CODA models based on ProB2.\n\
THIS WORKS WITH A DEVELOPMENT VERSION OF PROB2 - AVAILABLE FROM THIS UPDATE SITE:-\n\
http://nightly.cobra.cs.uni-duesseldorf.de/prob2/updates/releases/2015-Spring-Release/\n\
\n\
The CODA Simulation 2 feature is provided by the Electronics and Computer Science \
Department, the University of Southampton, and AWE Ltd.\n\
Contributors: Prof. Michael Butler, Dr Colin Snook, Dr James Sharp, Dr Neil \
Evans, Dr Helen Marshall, Dr Andrew Edmunds, Dr John Colley, Dr Thai Son Hoang.\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.4.x)-based offerings.
