###############################################################################
# Copyright (c) 2011 AWE
# All rights reserved. 
# This program is private property.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA Simulator 2 (for Rodin 3.2.x and ProB 2.x.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=CODA Update Site

# "description" property - description of the feature
featureDescription=\
This feature provides simulation facilities for CODA models using ProB 2.\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.0.5\n\
  - Simulater 2 (0.0.4) :\n\ 
    + Fixed components view to support nested components.\n\
    + Fixed connectors view to support nested components.\n\
0.0.4\n\
  Simulator 2 Branding (0.0.1) Initial version\n\
0.0.3 The first initial version