Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.prob2.utils
Bundle-Version: 0.0.1.release
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eventb.core;bundle-version="3.2.0",
 de.prob2.ui.eclipse;bundle-version="1.0.0",
 de.prob2.kernel.bundle;bundle-version="1.0.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: ac.soton.prob2.utils
